[remotesplunk-command]
syntax		= remotesplunk instancename=<instancename> search=<splunkspl>  [throttleusec=<usec>]
shortdesc	= Run Splunk commands on a remote splunk instance and return the results locally
description	= Run Splunk commands on a remote splunk instance and return the results locally. \
		If used without specifying the throttleusec argument, a default value of 8usec per \
		event will be used.  This value may not be sufficiently high to avoid hitting the \
		Splunk daemon "buffer full" bug.  Try using higher values (eg. 50) to avoid this bug. \
		Options: \
		"throttleusec"	- amount to throttle output per record (default: 8) \
		"instancename" - the remote search instance name as configured in the app setup
		"search" - the remote search to run
example1 = | remotesplunk search="index=os | stats count by host"
